json/skriveuge.json (before)
{
    "header": "Skriveugen",
    "explanation": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non ex a arcu euismod scelerisque. Cras ullamcorper sed tortor vitae auctor. Suspendisse potenti. Vestibulum tempor sit amet nisl ut egestas. Morbi at varius erat, ut condimentum arcu. Maecenas eu enim augue.",
    "instruktion": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non ex a arcu euismod scelerisque. Cras ullamcorper sed tortor vitae auctor. Suspendisse potenti. Vestibulum tempor sit amet nisl ut egestas. Morbi at varius erat, ut condimentum arcu. Maecenas eu enim augue.",
    "itemsPrSlide_global": 4,
    "day": [{
        "day_no": 1,
        "itemsPrSlide": 3,
        "NOTE1": "I TLYs design er der ikke behov for itemsPrSlide",
        "content": [{
            "category": "video",
            "video": {
                "attr": { "class": "skriveuge_item objLink videoLink" },
                "thumbnail": "img/cards_video1.png",
                "videoSrc": "https://www.youtube.com/embed/tLFbQK38bsg",
                "header": "Kom godt i gang med din SSO",
                "text": "Filmen giver en introduktion til hvad det er godt at have fokus på i de første dages arbejde.",
                "note til BTN": "Se introduktionen"
            }
        }, {
            "category": "dagensMaal",
            "dagensMaal": {
                "attr": { "class": "skriveuge_item objLink dagensMaal" },
                "imgSrc": "img/cards_maal.png",
                "header": "Dagens mål: 1 side",
                "text": "Du skal gerne have skrevet <b>1 side</b>"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_read.png",
                "header": "Læs og forstå opgaveformuleringen",
                "text": " Hvis der er noget du ikke forstår, så kontakt din vejleder."
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Organisér dine materialer",
                "text": "Opdel materialerne så du ved, hvilke du vil anvende til opgavens forskellige dele."
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Noter din litteratur",
                "text": "Noter din litteratur ned alfabetisk i en litteraturliste",
                "btnText": "Læs om litteraturlisten"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#litteraturliste', '#UserMsgBox_text')"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Skriv et udkast",
                "text": "Skriv et udkast til besvarelse af den første del af opgaveformuleringen"
            }
        }, {
            "category": "gaaet_i_staa",
            "gaaet_i_staa": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_i_staa.png",
                "header": "Gået i stå?",
                "text": "Kom godt igang med hurtigskrivning!",
                "btnText": "Se hvordan"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#hurtigskrivning', '#UserMsgBox_text')"
            }
        }, {
            "category": "checklist",
            "checklist": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_tjek.png",
                "header": "Dagens tjekliste",
                "text": "<ul><li>Jeg forstår min problemformulering</li><li>Jeg er igang med at besvare første del af problemformuleringen</li><li>Jeg har organiseret min litteratur og skrevet den ned</li><ul>"

            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "<"
            }
        }]
    }, {
        "day_no": 2,
        "itemsPrSlide": 3,
        "NOTE1": "I TLYs design er der ikke behov for itemsPrSlide",
        "content": [{
            "category": "dagensMaal",
            "dagensMaal": {
                "attr": { "class": "skriveuge_item objLink dagensMaal" },
                "imgSrc": "img/cards_maal.png",
                "header": "Dagens mål: 1-2 sider",
                "text": "Når dagen er slut, skulle du gerne have skrevet yderligere <b>1-2 sider</b>"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Strukturér din dag",
                "text": "Læg en plan og husk at holde pauser. Klik på knappen og se et forslag til hvordan du kan disponere dit arbejde.",
                "btnText": "Plan for arbejdsstruktur"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#dagsplan', '#UserMsgBox_text')"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Skriv",
                "text": "Skriv den første del af din besvarelse færdig i store træk."
            }
        }, {
            "category": "audio",
            "audio": {
                "attr": { "class": "skriveuge_item objLink audioInline" },
                "imgSrc": "img/cards_i_staa_audio.png",
                "header": "Gået i stå?",
                "text": "Skab overblik og del opgaven op i mindre bidder",
                "audioSrc": "mp3/part_1.mp3"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Aftal korrektur",
                "text": "Lav en aftale med en bekendt om at læse opgaven igennem dagen inden aflevering"
            }
        }, {
            "category": "checklist",
            "checklist": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_tjek.png",
                "header": "citater og litteratur- henvisninger",
                "text": "<ul><li>Jeg har lavet en aftale med en bekendt om at hjælpe mig</li><li>Jeg bruger korte citater </li><li> Jeg benytter litteraturhenvisninger</li></ul>",
                "btnText": "Se hvordan"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#citater', '#UserMsgBox_text')"
            }
        }]
    }, {
        "day_no": 3,
        "itemsPrSlide": 3,
        "NOTE1": "I TLYs design er der ikke behov for itemsPrSlide",
        "content": [{
            "category": "dagensMaal",
            "dagensMaal": {
                "attr": { "class": "skriveuge_item objLink dagensMaal" },
                "imgSrc": "img/cards_maal.png",
                "header": "Dagens mål: 1-2 sider",
                "text": "I dag er målet at skrive <b>1-2 sider</b>"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Gennemgang af første del",
                "text": "Genlæs og ret første del af min opgave"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Overblik over næste del",
                "text": "Dan et overblik over hvilke delafsnit/kapitler næste del af opgaveformuleringen skal besvares med"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Hoveddelen",
                "text": "Begynd at skrive på opgavens hoveddel (analyse)"
            }
        }, {
            "category": "gaaet_i_staa",
            "gaaet_i_staa": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_i_staa.png",
                "header": "Gået i stå?",
                "text": "Overvej hvor du arbejder bedst",
                "btnText": "Se hvor"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#arbejdsMilloe', '#UserMsgBox_text')"
            }
        }, {
            "category": "checklist",
            "checklist": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_tjek.png",
                "header": "Tjekliste",
                "text": "<ul><li>Jeg benytter 2-3 litteraturhenvisninger pr. side</li><li>Jeg husker at kommentere citater fagligt</li><li>Jeg er sikker på, at jeg besvarer min opgaveformulering</li></ul>",
                "btnText": "Se tjeklisten"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#citater', '#UserMsgBox_text')"
            }
        }]
    }, {
        "day_no": 4,
        "itemsPrSlide": 3,
        "NOTE1": "I TLYs design er der ikke behov for itemsPrSlide",
        "content": [{
            "category": "video",
            "video": {
                "attr": { "class": "skriveuge_item objLink videoLink" },
                "thumbnail": "img/cards_video2.png",
                "videoSrc": "https://www.youtube.com/embed/tLFbQK38bsg",
                "header": "Status på halvvejen",
                "text": "Er du hvor du skal være i opgaven? Få konkrete råd til den sidste del af arbejdet."
            }
        }, {
            "category": "dagensMaal",
            "dagensMaal": {
                "attr": { "class": "skriveuge_item objLink dagensMaal" },
                "imgSrc": "img/cards_maal.png",
                "header": "Dagens mål: 2-2½ side",
                "text": "I løbet af i dag har du tilføjet <b>2-2½ side</b>"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Hoveddelen",
                "text": "Arbejd videre på opgavens hoveddel hvor du anvender fagets <b>begreber, metoder og teorier</b>."
            }
        }, {
            "category": "audio",
            "audio": {
                "attr": { "class": "skriveuge_item objLink audioInline" },
                "imgSrc": "img/cards_i_staa_audio.png",
                "header": "Gået i stå?",
                "text": "Hold pauser i stedet for at lave overspringshandlinger ",
                "audioSrc": "mp3/part_2.mp3"
            }
        }, {
            "category": "card",
            "card": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_tjek.png",
                "header": "Tjekliste",
                "text": "<ul><li>Jeg anvender fagets begreber, metoder og teori</li><li>Jeg genlæser løbende det jeg skriver</li></ul>"
            }
        }, {
            "category": "card",
            "card": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_tjek.png",
                "header": "Lorem ipsum dolor sit amet",
                "btnText": "Lorem ipsum",
                "text": "Lorem ipsum"
            }
        }, {
            "category": "card",
            "card": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_tjek.png",
                "header": "Lorem ipsum dolor sit amet",
                "btnText": "Lorem ipsum",
                "text": "Lorem ipsum"
            }
        }, {
            "category": "checklist",
            "checklist": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_tjek.png",
                "header": "Til en start husker jeg at",
                "text": "Lorem ipsum - tekst fra samlet liste",
                "btnText": "Se tjeklisten"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#citater', '#UserMsgBox_text')"
            }
        }]
    }, {
        "day_no": 5,
        "itemsPrSlide": 3,
        "NOTE1": "I TLYs design er der ikke behov for itemsPrSlide",
        "content": [{
            "category": "dagensMaal",
            "dagensMaal": {
                "attr": { "class": "skriveuge_item objLink dagensMaal" },
                "imgSrc": "img/cards_maal.png",
                "header": "Dagens mål: 2-2 1/2 sider",
                "text": "I dag skal du skrive <b>2-2,5 sider</b>"
            }
        }, {
            "category": "gaaet_i_staa",
            "gaaet_i_staa": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_i_staa.png",
                "header": "Gået i stå?",
                "text": "Lav noget andet <br/>Hvis du er gået i stå med det kapitel du arbejder i lige nu, kan det være en god idé at lave noget andet fornuftigt. Du kan f.eks. lave din",
                "btnText": "Indholdsfortegnelse"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#indholdsfortegnelse', '#UserMsgBox_text')"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Afslut besvarelsens hoveddel",
                "text": ""
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#indholdsfortegnelse', '#UserMsgBox_text')"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Påbegynd opgavens sidste del",
                "text": "I den sidste del skal du typisk diskutere dine resultater og samle dem i en konklusion",
                "btnText": "Læs om konklusion"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#konklusion', '#UserMsgBox_text')"
            }
        }, {
            "category": "card",
            "card": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_tjek.png",
                "header": "Tjekliste",
                "text": "<ul><li>Jeg er sikker på, at min litteraturliste er opdateret.</li><li>Jeg har gennemlæst alt, hvad jeg indtil nu har skrevet</li><li>Jeg er sikker på, at jeg svarer på min opgaveformulering.</li></ul>"
            }
        }]
    }, {
        "day_no": 6,
        "itemsPrSlide": 3,
        "NOTE1": "I TLYs design er der ikke behov for itemsPrSlide",
        "content": [{
            "category": "dagensMaal",
            "dagensMaal": {
                "attr": { "class": "skriveuge_item objLink dagensMaal" },
                "imgSrc": "img/cards_maal.png",
                "header": "Dagens mål: 2-2,5 sider",
                "text": "Når dagen er omme, har du skrevet <b>2-2,5 sider</b> mere"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Skriv den sidste del af opgavebesvarelsen færdig",
                "text": ""
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#indholdsfortegnelse', '#UserMsgBox_text')"
            }
        }, {
            "category": "audio",
            "audio": {
                "attr": { "class": "skriveuge_item objLink audioInline" },
                "imgSrc": "img/cards_i_staa_audio.png",
                "header": "Gået i stå?",
                "text": "Saml energi til resten af opgaven",
                "audioSrc": "mp3/part_3.mp3"
            }
        },{
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Send opgavebesvarelsen til gennemlæsning til en bekendt",
                "text": "Bed vedkommende om at læse den i gennem i forhold til sprog, tegnsætning og forståelighed"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#indholdsfortegnelse', '#UserMsgBox_text')"
            }
        }, {
            "category": "checklist",
            "checklist": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_tjek.png",
                "header": "Tjekliste",
                "text": " <ul><li>Jeg er sikker på at jeg har svaret på opgaveformuleringen.</li><li>Jeg er sikker på at min opgave er besvaret <b>fagligt</b> og rummer fagets begreber, metoder og eventuelle teorier.</li></ul>",
                "btnText": "Se tjeklisten"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#citater', '#UserMsgBox_text')"
            }
        }]
    }, {
        "day_no": 7,
        "itemsPrSlide": 3,
        "NOTE1": "I TLYs design er der ikke behov for itemsPrSlide",
        "content": [{
            "category": "video",
            "video": {
                "attr": { "class": "skriveuge_item objLink videoLink" },
                "thumbnail": "img/cards_video3.png",
                "videoSrc": "https://www.youtube.com/embed/tLFbQK38bsg",
                "header": "Er du i panik?",
                "text": "Du kan få hjælp til at strukturere den sidste del af sso - ugen ved at se filmen her."
            }
        }, {
            "category": "dagensMaal",
            "dagensMaal": {
                "attr": { "class": "skriveuge_item objLink dagensMaal" },
                "imgSrc": "img/cards_maal.png",
                "header": "Dagens mål",
                "text": "2-2,5 sider og korrektur"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Skriv din konklusion",
                "text": "Saml op på dine svar på opgaveformuleringen. Den skal fylde en halv til en hel side",
                "btnText": "Læs om konklusionen"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#konklusion', '#UserMsgBox_text')"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Noter din litteratur",
                "text": "Skriv dit resumé",
                "btnText": "Læs om resumeet"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#resume', '#UserMsgBox_text')"
            }
        },  {
            "category": "gaaet_i_staa",
            "gaaet_i_staa": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_i_staa.png",
                "header": "Gået i stå?",
                "text": "Skriv på et andet afsnit i stedet for der, hvor du er gået i stå. <br/>Brug din energi på at skrive på de afsnit eller delopgaver, hvor du rent faktisk kan forbedre din opgave. Og ikke dem hvor du er gået i stå lige nu. Skriveugen er snart overstået og du skal nok klare den"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#indholdsfortegnelse', '#UserMsgBox_text')"
            }
        },{
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Skriv din indledning",
                "text": "Noter din litteratur ned alfabetisk i en litteraturliste",
                "btnText": "Læs om indledningen"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#indledning', '#UserMsgBox_text')"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Udarbejd en indholdsfortegnelse",
                "text": "Indholdsfortegnelse med sidetal og kapiteloverskrifter.",
                "btnText": "Læs om indholdsfortegnelsen"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#indholdsfortegnelse', '#UserMsgBox_text')"
            }
        },  {
            "category": "checklist",
            "checklist": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_tjek.png",
                "header": "Tjekliste",
                "text": "<ul><li>Jeg er sikker på hvordan og hvornår, jeg skal aflevere</li><li>Jeg har fået feedback på min opgave tilbage og rettet tegnsætning, sprog og indhold.</li><li>Jeg har tjekket, at de enkelte dele i min opgave hænger sammen og der er en rød tråd gennem opgaven.</li></ul>",
                "btnText": "Se tjeklisten"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#citater', '#UserMsgBox_text')"
            }
        }]
    }, {
        "day_no": 8,
        "itemsPrSlide": 3,
        "NOTE1": "I TLYs design er der ikke behov for itemsPrSlide",
        "content": [{
                "category": "dagensMaal",
                "dagensMaal": {
                    "attr": { "class": "skriveuge_item objLink dagensMaal" },
                    "imgSrc": "img/cards_maal.png",
                    "header": "Dagens mål",
                    "text": "At aflevere din SSO"
                }
            }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Udarbejd en indholdsfortegnelse",
                "text": "Lav en forside",
                "btnText": "Læs om forsiden"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#indholdsfortegnelse', '#UserMsgBox_text')"
            }
        },{
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Udarbejd en indholdsfortegnelse",
                "text": " Konverteret det hele til PDF.",
                "btnText": "Læs om at konvertere til PDF"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#indholdsfortegnelse', '#UserMsgBox_text')"
            }
        },{
                "category": "gaaet_i_staa",
                "gaaet_i_staa": {
                    "attr": { "class": "skriveuge_item objLink" },
                    "imgSrc": "img/cards_i_staa.png",
                    "header": "Gået i stå?",
                    "text": "Drop selvkritikken og aflever - selv du ikke er tilfreds<br/>Mange bliver meget selvkritiske i slutningen af skriveugen. Brug den sidste energi på at færdiggøre opgaven. Du kan snart nyde, at du har afleveret din SSO-opgave"
                 
                }
            }, {
                "category": "checklist",
                "checklist": {
                    "attr": { "class": "skriveuge_item objLink" },
                    "imgSrc": "img/cards_tjek.png",
                    "header": "TEST: Den korrekte fodnote/ litteraturhenvisning",
                    "text": "Jeg er sikker på, at jeg har afleveret opgaven korrekt.",
                    "btnText": "Se tjeklisten"
                },
                "userMsgBox_data": {
                    "displayMode": "html",
                    "html": "html('#den_korrekte_fodnote_litteraturhenvisning', '#UserMsgBox_text')"
                }
            }


        ]
    }]
}

json/skriveuge.json (after)
{
    "header": "Skriveugen",
    "explanation": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non ex a arcu euismod scelerisque. Cras ullamcorper sed tortor vitae auctor. Suspendisse potenti. Vestibulum tempor sit amet nisl ut egestas. Morbi at varius erat, ut condimentum arcu. Maecenas eu enim augue.",
    "instruktion": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non ex a arcu euismod scelerisque. Cras ullamcorper sed tortor vitae auctor. Suspendisse potenti. Vestibulum tempor sit amet nisl ut egestas. Morbi at varius erat, ut condimentum arcu. Maecenas eu enim augue.",
    "itemsPrSlide_global": 4,
    "day": [{
        "day_no": 1,
        "itemsPrSlide": 3,
        "NOTE1": "I TLYs design er der ikke behov for itemsPrSlide",
        "content": [{
            "category": "video",
            "video": {
                "attr": { "class": "skriveuge_item objLink videoLink" },
                "thumbnail": "img/cards_video1.png",
                "videoSrc": "https://www.youtube.com/embed/tLFbQK38bsg",
                "header": "Kom godt i gang med din SSO",
                "text": "Filmen giver en introduktion til hvad det er godt at have fokus på i de første dages arbejde.",
                "note til BTN": "Se introduktionen"
            }
        }, {
            "category": "dagensMaal",
            "dagensMaal": {
                "attr": { "class": "skriveuge_item objLink dagensMaal" },
                "imgSrc": "img/cards_maal.png",
                "header": "Dagens mål: 1 side",
                "text": "Du skal gerne have skrevet <b>1 side</b>"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_read.png",
                "header": "Læs og forstå opgaveformuleringen",
                "text": " Hvis der er noget du ikke forstår, så kontakt din vejleder."
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Organisér dine materialer",
                "text": "Opdel materialerne så du ved, hvilke du vil anvende til opgavens forskellige dele."
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Noter din litteratur",
                "text": "Noter din litteratur ned alfabetisk i en litteraturliste",
                "btnText": "Læs om litteraturlisten"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#litteraturliste', '#UserMsgBox_text')"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Skriv et udkast",
                "text": "Skriv et udkast til besvarelse af den første del af opgaveformuleringen"
            }
        }, {
            "category": "gaaet_i_staa",
            "gaaet_i_staa": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_i_staa.png",
                "header": "Gået i stå?",
                "text": "Kom godt igang med hurtigskrivning!",
                "btnText": "Se hvordan"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#hurtigskrivning', '#UserMsgBox_text')"
            }
        }, {
            "category": "checklist",
            "checklist": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_tjek.png",
                "header": "Dagens tjekliste",
                "text": "<ul><li>Jeg forstår min opgaveformulering</li><li>Jeg har organiseret og nedskrevet min litteratur</li><li>Jeg besvarer første del af opgaveformuleringen</li><ul>"

            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "<"
            }
        }]
    }, {
        "day_no": 2,
        "itemsPrSlide": 3,
        "NOTE1": "I TLYs design er der ikke behov for itemsPrSlide",
        "content": [{
            "category": "dagensMaal",
            "dagensMaal": {
                "attr": { "class": "skriveuge_item objLink dagensMaal" },
                "imgSrc": "img/cards_maal.png",
                "header": "Dagens mål: 1-2 sider",
                "text": "Når dagen er slut, skulle du gerne have skrevet yderligere <b>1-2 sider</b>"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Strukturér din dag",
                "text": "Læg en plan og husk at holde pauser. Klik på knappen og se et forslag til hvordan du kan disponere dit arbejde.",
                "btnText": "Plan for arbejdsstruktur"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#dagsplan', '#UserMsgBox_text')"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Skriv",
                "text": "Skriv den første del af din besvarelse færdig i store træk."
            }
        }, {
            "category": "audio",
            "audio": {
                "attr": { "class": "skriveuge_item objLink audioInline" },
                "imgSrc": "img/cards_i_staa_audio.png",
                "header": "Gået i stå?",
                "text": "Skab overblik og del opgaven op i mindre bidder",
                "audioSrc": "mp3/part_1.mp3"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Aftal korrektur",
                "text": "Lav en aftale med en bekendt om at læse opgaven igennem dagen inden aflevering"
            }
        }, {
            "category": "checklist",
            "checklist": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_tjek.png",
                "header": "Tjekliste",
                "text": "<ul><li>Jeg har aftalt at en bekendte kan hjælpe</li><li> Jeg benytter litteraturhenvisninger</li><li>Jeg bruger korte citater </li></ul>",
                "btnText": "Læs om citater"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#citater', '#UserMsgBox_text')"
            }
        }]
    }, {
        "day_no": 3,
        "itemsPrSlide": 3,
        "NOTE1": "I TLYs design er der ikke behov for itemsPrSlide",
        "content": [{
            "category": "dagensMaal",
            "dagensMaal": {
                "attr": { "class": "skriveuge_item objLink dagensMaal" },
                "imgSrc": "img/cards_maal.png",
                "header": "Dagens mål: 1-2 sider",
                "text": "I dag er målet at skrive <b>1-2 sider</b>"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Gennemgang af første del",
                "text": "Genlæs og ret første del af opgaven."
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Overblik over næste del",
                "text": "Dan et overblik over hvilke delafsnit/kapitler næste del af opgaveformuleringen skal besvares med"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Hoveddelen",
                "text": "Begynd at skrive på opgavens hoveddel (analyse)"
            }
        }, {
            "category": "gaaet_i_staa",
            "gaaet_i_staa": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_i_staa.png",
                "header": "Gået i stå?",
                "text": "Overvej hvor du arbejder bedst",
                "btnText": "Se hvor"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#arbejdsMilloe', '#UserMsgBox_text')"
            }
        }, {
            "category": "checklist",
            "checklist": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_tjek.png",
                "header": "Tjekliste",
                "text": "<ul><li>Jeg benytter 2 til 3 henvisninger pr. side</li><li>Jeg husker at kommentere citater fagligt</li><li>Jeg er sikker på, at jeg besvarer min opgaveformulering</li></ul>"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#citater', '#UserMsgBox_text')"
            }
        }]
    }, {
        "day_no": 4,
        "itemsPrSlide": 3,
        "NOTE1": "I TLYs design er der ikke behov for itemsPrSlide",
        "content": [{
            "category": "video",
            "video": {
                "attr": { "class": "skriveuge_item objLink videoLink" },
                "thumbnail": "img/cards_video2.png",
                "videoSrc": "https://www.youtube.com/embed/tLFbQK38bsg",
                "header": "Status på halvvejen",
                "text": "Er du hvor du skal være i opgaven? Få konkrete råd til den sidste del af arbejdet."
            }
        }, {
            "category": "dagensMaal",
            "dagensMaal": {
                "attr": { "class": "skriveuge_item objLink dagensMaal" },
                "imgSrc": "img/cards_maal.png",
                "header": "Dagens mål: 2-2½ side",
                "text": "I løbet af i dag har du tilføjet <b>2-2½ side</b>"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Hoveddelen",
                "text": "Arbejd videre på opgavens hoveddel hvor du anvender fagets <b>begreber, metoder og teorier</b>."
            }
        }, {
            "category": "audio",
            "audio": {
                "attr": { "class": "skriveuge_item objLink audioInline" },
                "imgSrc": "img/cards_i_staa_audio.png",
                "header": "Gået i stå?",
                "text": "Hold pauser i stedet for at lave overspringshandlinger ",
                "audioSrc": "mp3/part_2.mp3"
            }
        }, {
            "category": "card",
            "card": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_tjek.png",
                "header": "Tjekliste",
                "text": "<ul><li>Jeg anvender fagets begreber, metoder og teori</li><li>Jeg genlæser løbende det jeg skriver</li></ul>"
            }
        }]
    }, {
        "day_no": 5,
        "itemsPrSlide": 3,
        "NOTE1": "I TLYs design er der ikke behov for itemsPrSlide",
        "content": [{
            "category": "dagensMaal",
            "dagensMaal": {
                "attr": { "class": "skriveuge_item objLink dagensMaal" },
                "imgSrc": "img/cards_maal.png",
                "header": "Dagens mål: 2-2 1/2 sider",
                "text": "I dag skal du skrive <b>2-2,5 sider</b>"
            }
        }, {
            "category": "gaaet_i_staa",
            "gaaet_i_staa": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_i_staa.png",
                "header": "Gået i stå?",
                "text": "Lav noget andet <br/>Hvis du er gået i stå med det kapitel du arbejder i lige nu, kan det være en god idé at lave noget andet fornuftigt. Du kan f.eks. lave din",
                "btnText": "Indholdsfortegnelse"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#indholdsfortegnelse', '#UserMsgBox_text')"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Afslut besvarelsens hoveddel",
                "text": ""
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#indholdsfortegnelse', '#UserMsgBox_text')"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Påbegynd opgavens sidste del",
                "text": "I den sidste del skal du typisk diskutere dine resultater og samle dem i en konklusion",
                "btnText": "Læs om konklusion"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#konklusion', '#UserMsgBox_text')"
            }
        }, {
            "category": "card",
            "card": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_tjek.png",
                "header": "Tjekliste",
                "text": "<ul><li>Jeg er sikker på, at min litteraturliste er opdateret.</li><li>Jeg har gennemlæst alt, hvad jeg indtil nu har skrevet</li><li>Jeg er sikker på, at jeg svarer på min opgaveformulering.</li></ul>"
            }
        }]
    }, {
        "day_no": 6,
        "itemsPrSlide": 3,
        "NOTE1": "I TLYs design er der ikke behov for itemsPrSlide",
        "content": [{
            "category": "dagensMaal",
            "dagensMaal": {
                "attr": { "class": "skriveuge_item objLink dagensMaal" },
                "imgSrc": "img/cards_maal.png",
                "header": "Dagens mål: 2-2,5 sider",
                "text": "Når dagen er omme, har du skrevet <b>2-2,5 sider</b> mere"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Skriv den sidste del af opgavebesvarelsen færdig",
                "text": ""
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#indholdsfortegnelse', '#UserMsgBox_text')"
            }
        }, {
            "category": "audio",
            "audio": {
                "attr": { "class": "skriveuge_item objLink audioInline" },
                "imgSrc": "img/cards_i_staa_audio.png",
                "header": "Gået i stå?",
                "text": "Saml energi til resten af opgaven",
                "audioSrc": "mp3/part_3.mp3"
            }
        },{
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Send opgavebesvarelsen til gennemlæsning til en bekendt",
                "text": "Bed vedkommende om at læse den i gennem i forhold til sprog, tegnsætning og forståelighed"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#indholdsfortegnelse', '#UserMsgBox_text')"
            }
        }, {
            "category": "checklist",
            "checklist": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_tjek.png",
                "header": "Tjekliste",
                "text": " <ul><li>Jeg er sikker på at jeg har svaret på opgaveformuleringen.</li><li>Jeg er sikker på at min opgave er besvaret <b>fagligt</b> og rummer fagets begreber, metoder og eventuelle teorier.</li></ul>"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#citater', '#UserMsgBox_text')"
            }
        }]
    }, {
        "day_no": 7,
        "itemsPrSlide": 3,
        "NOTE1": "I TLYs design er der ikke behov for itemsPrSlide",
        "content": [{
            "category": "video",
            "video": {
                "attr": { "class": "skriveuge_item objLink videoLink" },
                "thumbnail": "img/cards_video3.png",
                "videoSrc": "https://www.youtube.com/embed/tLFbQK38bsg",
                "header": "Er du i panik?",
                "text": "Du kan få hjælp til at strukturere den sidste del af sso - ugen ved at se filmen her."
            }
        }, {
            "category": "dagensMaal",
            "dagensMaal": {
                "attr": { "class": "skriveuge_item objLink dagensMaal" },
                "imgSrc": "img/cards_maal.png",
                "header": "Dagens mål: 2-2,5 sider",
                "text": "<b>2-2,5 sider</b> og korrektur"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Skriv din konklusion",
                "text": "Saml op på dine svar på opgaveformuleringen. Den skal fylde en halv til en hel side",
                "btnText": "Læs om konklusionen"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#konklusion', '#UserMsgBox_text')"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Skriv dit resumé",
                "text": "Et resume er en ultra kort genfortælling af det du har fundet ud af i din opgave. Husk at fokusere på de vigtigste ting i resuméet",
                "btnText": "Læs om resumeet"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#resume', '#UserMsgBox_text')"
            }
        },  {
            "category": "gaaet_i_staa",
            "gaaet_i_staa": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_i_staa.png",
                "header": "Gået i stå?",
                "text": "Skriv på et andet afsnit i stedet for der, hvor du er gået i stå. <br/>Brug din energi på at skrive på de afsnit eller delopgaver, hvor du rent faktisk kan forbedre din opgave. Og ikke dem hvor du er gået i stå lige nu. Skriveugen er snart overstået og du skal nok klare den!"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#indholdsfortegnelse', '#UserMsgBox_text')"
            }
        },{
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Skriv din indledning",
                "text": "Noter din litteratur ned alfabetisk i en litteraturliste",
                "btnText": "Læs om indledningen"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#indledning', '#UserMsgBox_text')"
            }
        }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Udarbejd en indholdsfortegnelse",
                "text": "Indholdsfortegnelse med sidetal og kapiteloverskrifter.",
                "btnText": "Indholdsfortegnelse"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#indholdsfortegnelse', '#UserMsgBox_text')"
            }
        },  {
            "category": "checklist",
            "checklist": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_tjek.png",
                "header": "Tjekliste",
                "text": "<ul><li>Jeg er sikker på hvordan og hvornår, jeg skal aflevere</li><li>Jeg har fået feedback på min opgave og retter tegnsætning, sprog og indhold.</li><li>Jeg har tjekket, at de enkelte dele i min opgave hænger sammen og den har en rød tråd.</li></ul>"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#citater', '#UserMsgBox_text')"
            }
        }]
    }, {
        "day_no": 8,
        "itemsPrSlide": 3,
        "NOTE1": "I TLYs design er der ikke behov for itemsPrSlide",
        "content": [{
                "category": "dagensMaal",
                "dagensMaal": {
                    "attr": { "class": "skriveuge_item objLink dagensMaal" },
                    "imgSrc": "img/cards_maal.png",
                    "header": "Dagens mål",
                    "text": "At aflevere din SSO"
                }
            }, {
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": "Udarbejd en forside",
                "text": "",
                "btnText": "Læs om forsiden"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#forside', '#UserMsgBox_text')"
            }
        },{
            "category": "dagensOpgaver",
            "dagensOpgaver": {
                "attr": { "class": "skriveuge_item objLink" },
                "imgSrc": "img/cards_task.png",
                "header": " Konvertér opgaven hele til PDF.",
                "text": "",
                "btnText": "Læs om PDF"
            },
            "userMsgBox_data": {
                "displayMode": "html",
                "html": "html('#pdf', '#UserMsgBox_text')"
            }
        },{
                "category": "gaaet_i_staa",
                "gaaet_i_staa": {
                    "attr": { "class": "skriveuge_item objLink" },
                    "imgSrc": "img/cards_i_staa.png",
                    "header": "Gået i stå?",
                    "text": "Drop selvkritikken og aflever - selv du ikke er tilfreds<br/>Mange bliver meget selvkritiske i slutningen af skriveugen. Brug den sidste energi på at færdiggøre opgaven. Du kan snart nyde, at du har afleveret din SSO-opgave"
                 
                }
            }, {
                "category": "checklist",
                "checklist": {
                    "attr": { "class": "skriveuge_item objLink" },
                    "imgSrc": "img/cards_tjek.png",
                    "header": "TEST: Den korrekte fodnote/ litteraturhenvisning",
                    "text": "Jeg er sikker på, at jeg har afleveret opgaven korrekt.",
                    "btnText": "Se tjeklisten"
                },
                "userMsgBox_data": {
                    "displayMode": "html",
                    "html": "html('#den_korrekte_fodnote_litteraturhenvisning', '#UserMsgBox_text')"
                }
            }


        ]
    }]
}

json/skriveuge.json (diff)
@@ -81,7 +81,7 @@
                 "attr": { "class": "skriveuge_item objLink" },
                 "imgSrc": "img/cards_tjek.png",
                 "header": "Dagens tjekliste",
-                "text": "<ul><li>Jeg forstår min problemformulering</li><li>Jeg er igang med at besvare første del af problemformuleringen</li><li>Jeg har organiseret min litteratur og skrevet den ned</li><ul>"
+                "text": "<ul><li>Jeg forstår min opgaveformulering</li><li>Jeg har organiseret og nedskrevet min litteratur</li><li>Jeg besvarer første del af opgaveformuleringen</li><ul>"
 
             },
             "userMsgBox_data": {
@@ -144,9 +144,9 @@
             "checklist": {
                 "attr": { "class": "skriveuge_item objLink" },
                 "imgSrc": "img/cards_tjek.png",
-                "header": "citater og litteratur- henvisninger",
-                "text": "<ul><li>Jeg har lavet en aftale med en bekendt om at hjælpe mig</li><li>Jeg bruger korte citater </li><li> Jeg benytter litteraturhenvisninger</li></ul>",
-                "btnText": "Se hvordan"
+                "header": "Tjekliste",
+                "text": "<ul><li>Jeg har aftalt at en bekendte kan hjælpe</li><li> Jeg benytter litteraturhenvisninger</li><li>Jeg bruger korte citater </li></ul>",
+                "btnText": "Læs om citater"
             },
             "userMsgBox_data": {
                 "displayMode": "html",
@@ -171,7 +171,7 @@
                 "attr": { "class": "skriveuge_item objLink" },
                 "imgSrc": "img/cards_task.png",
                 "header": "Gennemgang af første del",
-                "text": "Genlæs og ret første del af min opgave"
+                "text": "Genlæs og ret første del af opgaven."
             }
         }, {
             "category": "dagensOpgaver",
@@ -208,8 +208,7 @@
                 "attr": { "class": "skriveuge_item objLink" },
                 "imgSrc": "img/cards_tjek.png",
                 "header": "Tjekliste",
-                "text": "<ul><li>Jeg benytter 2-3 litteraturhenvisninger pr. side</li><li>Jeg husker at kommentere citater fagligt</li><li>Jeg er sikker på, at jeg besvarer min opgaveformulering</li></ul>",
-                "btnText": "Se tjeklisten"
+                "text": "<ul><li>Jeg benytter 2 til 3 henvisninger pr. side</li><li>Jeg husker at kommentere citater fagligt</li><li>Jeg er sikker på, at jeg besvarer min opgaveformulering</li></ul>"
             },
             "userMsgBox_data": {
                 "displayMode": "html",
@@ -261,37 +260,6 @@
                 "imgSrc": "img/cards_tjek.png",
                 "header": "Tjekliste",
                 "text": "<ul><li>Jeg anvender fagets begreber, metoder og teori</li><li>Jeg genlæser løbende det jeg skriver</li></ul>"
-            }
-        }, {
-            "category": "card",
-            "card": {
-                "attr": { "class": "skriveuge_item objLink" },
-                "imgSrc": "img/cards_tjek.png",
-                "header": "Lorem ipsum dolor sit amet",
-                "btnText": "Lorem ipsum",
-                "text": "Lorem ipsum"
-            }
-        }, {
-            "category": "card",
-            "card": {
-                "attr": { "class": "skriveuge_item objLink" },
-                "imgSrc": "img/cards_tjek.png",
-                "header": "Lorem ipsum dolor sit amet",
-                "btnText": "Lorem ipsum",
-                "text": "Lorem ipsum"
-            }
-        }, {
-            "category": "checklist",
-            "checklist": {
-                "attr": { "class": "skriveuge_item objLink" },
-                "imgSrc": "img/cards_tjek.png",
-                "header": "Til en start husker jeg at",
-                "text": "Lorem ipsum - tekst fra samlet liste",
-                "btnText": "Se tjeklisten"
-            },
-            "userMsgBox_data": {
-                "displayMode": "html",
-                "html": "html('#citater', '#UserMsgBox_text')"
             }
         }]
     }, {
@@ -404,8 +372,7 @@
                 "attr": { "class": "skriveuge_item objLink" },
                 "imgSrc": "img/cards_tjek.png",
                 "header": "Tjekliste",
-                "text": " <ul><li>Jeg er sikker på at jeg har svaret på opgaveformuleringen.</li><li>Jeg er sikker på at min opgave er besvaret <b>fagligt</b> og rummer fagets begreber, metoder og eventuelle teorier.</li></ul>",
-                "btnText": "Se tjeklisten"
+                "text": " <ul><li>Jeg er sikker på at jeg har svaret på opgaveformuleringen.</li><li>Jeg er sikker på at min opgave er besvaret <b>fagligt</b> og rummer fagets begreber, metoder og eventuelle teorier.</li></ul>"
             },
             "userMsgBox_data": {
                 "displayMode": "html",
@@ -430,8 +397,8 @@
             "dagensMaal": {
                 "attr": { "class": "skriveuge_item objLink dagensMaal" },
                 "imgSrc": "img/cards_maal.png",
-                "header": "Dagens mål",
-                "text": "2-2,5 sider og korrektur"
+                "header": "Dagens mål: 2-2,5 sider",
+                "text": "<b>2-2,5 sider</b> og korrektur"
             }
         }, {
             "category": "dagensOpgaver",
@@ -451,8 +418,8 @@
             "dagensOpgaver": {
                 "attr": { "class": "skriveuge_item objLink" },
                 "imgSrc": "img/cards_task.png",
-                "header": "Noter din litteratur",
-                "text": "Skriv dit resumé",
+                "header": "Skriv dit resumé",
+                "text": "Et resume er en ultra kort genfortælling af det du har fundet ud af i din opgave. Husk at fokusere på de vigtigste ting i resuméet",
                 "btnText": "Læs om resumeet"
             },
             "userMsgBox_data": {
@@ -465,7 +432,7 @@
                 "attr": { "class": "skriveuge_item objLink" },
                 "imgSrc": "img/cards_i_staa.png",
                 "header": "Gået i stå?",
-                "text": "Skriv på et andet afsnit i stedet for der, hvor du er gået i stå. <br/>Brug din energi på at skrive på de afsnit eller delopgaver, hvor du rent faktisk kan forbedre din opgave. Og ikke dem hvor du er gået i stå lige nu. Skriveugen er snart overstået og du skal nok klare den"
+                "text": "Skriv på et andet afsnit i stedet for der, hvor du er gået i stå. <br/>Brug din energi på at skrive på de afsnit eller delopgaver, hvor du rent faktisk kan forbedre din opgave. Og ikke dem hvor du er gået i stå lige nu. Skriveugen er snart overstået og du skal nok klare den!"
             },
             "userMsgBox_data": {
                 "displayMode": "html",
@@ -491,7 +458,7 @@
                 "imgSrc": "img/cards_task.png",
                 "header": "Udarbejd en indholdsfortegnelse",
                 "text": "Indholdsfortegnelse med sidetal og kapiteloverskrifter.",
-                "btnText": "Læs om indholdsfortegnelsen"
+                "btnText": "Indholdsfortegnelse"
             },
             "userMsgBox_data": {
                 "displayMode": "html",
@@ -503,8 +470,7 @@
                 "attr": { "class": "skriveuge_item objLink" },
                 "imgSrc": "img/cards_tjek.png",
                 "header": "Tjekliste",
-                "text": "<ul><li>Jeg er sikker på hvordan og hvornår, jeg skal aflevere</li><li>Jeg har fået feedback på min opgave tilbage og rettet tegnsætning, sprog og indhold.</li><li>Jeg har tjekket, at de enkelte dele i min opgave hænger sammen og der er en rød tråd gennem opgaven.</li></ul>",
-                "btnText": "Se tjeklisten"
+                "text": "<ul><li>Jeg er sikker på hvordan og hvornår, jeg skal aflevere</li><li>Jeg har fået feedback på min opgave og retter tegnsætning, sprog og indhold.</li><li>Jeg har tjekket, at de enkelte dele i min opgave hænger sammen og den har en rød tråd.</li></ul>"
             },
             "userMsgBox_data": {
                 "displayMode": "html",
@@ -528,26 +494,26 @@
             "dagensOpgaver": {
                 "attr": { "class": "skriveuge_item objLink" },
                 "imgSrc": "img/cards_task.png",
-                "header": "Udarbejd en indholdsfortegnelse",
-                "text": "Lav en forside",
+                "header": "Udarbejd en forside",
+                "text": "",
                 "btnText": "Læs om forsiden"
             },
             "userMsgBox_data": {
                 "displayMode": "html",
-                "html": "html('#indholdsfortegnelse', '#UserMsgBox_text')"
+                "html": "html('#forside', '#UserMsgBox_text')"
             }
         },{
             "category": "dagensOpgaver",
             "dagensOpgaver": {
                 "attr": { "class": "skriveuge_item objLink" },
                 "imgSrc": "img/cards_task.png",
-                "header": "Udarbejd en indholdsfortegnelse",
-                "text": " Konverteret det hele til PDF.",
-                "btnText": "Læs om at konvertere til PDF"
+                "header": " Konvertér opgaven hele til PDF.",
+                "text": "",
+                "btnText": "Læs om PDF"
             },
             "userMsgBox_data": {
                 "displayMode": "html",
-                "html": "html('#indholdsfortegnelse', '#UserMsgBox_text')"
+                "html": "html('#pdf', '#UserMsgBox_text')"
             }
         },{
                 "category": "gaaet_i_staa",
